@import "../../../styles/palette.scss";

section {
  padding: 1rem;
}

.search-bar {
  display: flex;
  max-width: 540px;
  margin: 0 auto;
  border-radius: 16px;
  padding: 12px 16px;
  transition: 0.2s;
  input {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 1rem;
    width: 100%;

    &::placeholder {
      font-size: 14px;
    }
  }

  i {
    transition: 0.2s;
    margin-left: auto;
    cursor: pointer;
  }
  border: 2px solid $dark-blue;
}

.summoner-profile {
  text-align: center;
  width: 150px;
  margin: 2rem auto 0 auto;
  .profile-icon {
    position: relative;

    img {
      border-radius: 50%;
      border: 4px solid $red;
    }

    .summoner-level {
      background-color: $dark-blue;
      color: white;
      width: 80px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10px;
      border-radius: 6px;
      border: 2px solid $red;
      padding: 10px 20px;
      font-weight: 600;
    }
  }
  h2 {
    margin-top: 1rem;
  }
}

.container {
  margin: 80px 0;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-items: center;
  justify-content: center;

  gap: 1rem;
  text-align: center;

  .champion-0 {
    order: 2;
    position: relative;
    bottom: 50px;
    max-width: 500px;
    .champion-icon {
      max-width: 230px;
    }
  }
  .champion-1 {
    order: 1;
  }
  .champion-2 {
    order: 3;
  }

  .champion-icon {
    border-radius: 50%;
    border: 4px solid $red;
    max-width: 200px;
    transition: 0.2s;
    &:hover {
      cursor: url("../../../assets/hover.png"), auto;
    }
  }
  .mastery {
    max-width: 100px;
    margin-inline: auto;
  }

  h4 {
    margin: 10px 0;
  }
  h5 {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
  }

  .stats {
    background-color: $dark-blue;
    border: 2px solid $red;
    border-radius: 12px;
    color: white;
    max-width: 260px;
    margin: 0 auto;
    padding: 10px;
    .points {
      margin-bottom: 5px;
    }
    .points,
    .level {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
}

@media only screen and (max-width: 820px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .champion-0 {
    max-width: 200px;
    grid-row: 1 / 2;
  }
}
